PORT=5000
MONGO_URI=mongodb+srv://iamagugbueikenna:Jesuschrist4ever@cluster1.qbbirro.mongodb.net/prucia?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=my_secret
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
API_KEY = AIzaSyAO7FL2zIndO_mj_7wZWPxlAPX97z1uqBE